# LEDsBluetoothControl

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/es/german/ledsbluetoothcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/german/ledsbluetoothcontrol/: DeviceListActivity.java  MainActivity.java
app/src/main/java/es/german/ledsbluetoothcontrol/bluetooth/: BluetoothManager.java
app/src/main/java/es/german/ledsbluetoothcontrol/debug/: Debug.java
app/src/main/java/es/german/ledsbluetoothcontrol/listener/: SeekBarListener.java
app/src/main/java/es/german/ledsbluetoothcontrol/message/: BtMessage.java  BtModes.java  RGB.java
app/src/main/java/es/german/ledsbluetoothcontrol/state/: GlobalState.java
app/src/main/res/layout/: activity_main.xml  device_list.xml  device_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/german/ledsbluetoothcontrol/: ExampleUnitTest.java
design/: Design_01.psd
gradle/wrapper/: gradle-wrapper.properties
