apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'juange'
            keyPassword 'juange'
            storeFile file('C:/Users/JuanGermán/firma.jks')
            storePassword 'juange'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "es.german.ledsbluetoothcontrol"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.12'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    // implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}
